

FC:\Users\kok11\source\repos\CafeManagement\Window\AddEmployeee.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\AddOrder.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\Authorization.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\MenuAdmin.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\MenuCook.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\MenuWaiter.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\OrdersCook.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\OrdersMenu.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\OrdersWaiter.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\ShiftsAdmin.xaml;;
FC:\Users\kok11\source\repos\CafeManagement\Window\UsersAdmin.xaml;;

